/*! header start */
.header {
	background-color: black;
	position: relative;
}

.navbar-container {
	display: flex;
	justify-content: space-between;
	
}

.header-logo {
	margin-top: 10px;
	padding-left: 20px;
}

ul.breadcrumb {
	padding: 10px 16px;
	list-style: none;
	background-color: black;
}

ul.breadcrumb li {
	display: inline;
	font-size: 14px;
}

ul.breadcrumb li+li:before {
	padding: 8px;
	color: #838383;
	content: "/\00a0";
}

ul.breadcrumb li a {
	color: #838383;
	text-decoration: none;
}

ul.breadcrumb li a:hover {

	text-decoration: none;
}

/*! header start */

html,
body {
	position: relative;
	height: 100%;

}

body {
	background: #eee;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #000;
	margin: 0;
	padding: 0;
}

.swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide img {
	display: block;
	object-fit: cover;
}

.text-position {
	position: relative;
}

.text-position-2 {
	position: absolute;
	color: #fff;
	bottom: 0;
	font-size: 72px;
	left: 30px;
	top: 280px;
	background-image: url(assets/images/gradient-88a57eb3.jpg);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-size: 600% 600%;
	animation: gradient 6s linear infinite;
	-webkit-animation: gradient 6s linear infinite;
}

.p-position {
	position: absolute;
	color: #fff;
	bottom: 0;
	font-size: 16px;
	left: 30px;
	top: 500px;
}

.parent {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(5, 0.1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	overflow: hidden;
}

.div1 {
	grid-area: 1 / 1 / 2 / 2;
}

.div2 {
	grid-area: 1 / 2 / 2 / 3;
}

.div3 {
	grid-area: 1 / 3 / 2 / 4;
}

.div4 {
	grid-area: 1 / 4 / 2 / 5;
}

.div5 {
	grid-area: 1 / 5 / 2 / 6;
}

.div6 {
	grid-area: 1 / 6 / 2 / 7;
}

.container {
	display: flow-root;
	box-sizing: content-box;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 40px;
	padding-right: 40px;
}

.logos-section {
	background-color: #000;
}

.img-width-height {
	width: 1520px;
	height: 1000px;
}

.logo-img-width-height {
	width: 167px;
	height: 80px;
}

.img-none {
	display: inline;
}

@media only screen and (max-width: 960px) {
	.img-width-height {
		width: 400px;
		height: 1000px;
	}

	.text-position-2 {
		position: absolute;
		color: #fff;
		bottom: 0;
		font-size: 32px;
		left: 65px;
		top: 290px;
		background-image: url(assets/images/gradient-88a57eb3.jpg);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 600% 600%;
		animation: gradient 6s linear infinite;
		-webkit-animation: gradient 6s linear infinite;
		text-align: center;
	}

	.p-position {
		position: absolute;
		color: #fff;
		bottom: 0;
		font-size: 16px;
		left: 10px;
		top: 420px;
		text-align: center;
	}

	.logo-img-width-height {
		width: 90px;
		height: 42px;
	}

	.img-none {
		display: none;
	}

	.div5 {
		grid-area: 1 / 5 / 2 / 6;
		display: none;
	}

	.div6 {
		grid-area: 1 / 6 / 2 / 7;
		display: none;
	}

	.parent {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(5, 0.1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		overflow: hidden;
	}

	.container {
		display: flow-root;
		box-sizing: content-box;
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 15px;
		padding-right: 15px;
	}
}



.brands-container {
	padding-left: 30px;
	padding-right: 30px;

}

.brands-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

}

.brands-card {
	margin-top: 30px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.brands-card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.brands-card-text {
	margin: 0;
	font: 16px/1.3 sans-serif;
	text-align: center;
	padding: 2px 16px;
}

.brands-cards>.brands-card {
	width: 100%;
}


@media screen and (min-width:960px) {
	.brands-cards>.brands-card {
		width: 48%;
	}
}


.button1 {
	margin: 50px;
	display: flex;
	justify-content: center;
}

.button {
	background-color: #f70157;
	color: white;
	box-sizing: border-box;
	padding: 0 20px;
	font-size: 12px;
	line-height: 38px;
	text-align: center;
	text-decoration: none;
}


.services-text {
	margin: 20px;
	padding-left: 30px;
	padding-right: 30px;
	text-align: center;
	margin: 0;
	font: 16px/1.3 sans-serif;
}

@media screen and (min-width:960px) {
	.services-text {
		text-align: left;
	}

}


.services-container {
	padding-left: 30px;
	padding-right: 30px;
}

.services-cards {
	display: flex;
	flex-wrap: wrap;
}

.services-cards>.services-card {
	width: 100%;
}

@media screen and (min-width:640px) {
	.services-cards>.services-card {
		width: 50%;
	}
}

@media screen and (min-width:960px) {
	.services-cards>.services-card {
		width: 25%;
	}
}

.services-card-text {
	padding: 2px 16px;
	margin: 0;
	font: 16px/1.3 sans-serif;
}

footer {
	background-color: black;
}

.footer-container {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: repeat(6, 1fr);
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		". . . . . . . . ."
		". a a a a a a a ."
		". a a a a a a a ."
		". b b b b b b b ."
		". b b b b b b b ."
		". . . . . . . . .";
}

.a {
	grid-area: a;
}

.b {
	grid-area: b;
}



@media screen and (min-width:960px) {
	.footer-container {
		display: grid;
		grid-template-columns: 0.9fr 1.1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
			". . . . . . . . ."
			". a a a . b b b ."
			". a a a . b b b ."
			". . . . . . . . .";
	}

	.a {
		grid-area: a;
	}

	.b {
		grid-area: b;
	}
}

.footer-logo {
	text-align: center;

}

@media screen and (min-width:960px) {
	.footer-logo {
		text-align: left;

	}
}

.footer-text {
	color: #fff;
	line-height: 2;
	font-size: 30px;
	font-weight: 800;
	text-align: center;

}

@media screen and (min-width:960px) {
	.footer-text {
		text-align: left;

	}
}

.footer-text-2 {
	color: #fff;
	font-size: 20px;
	line-height: 1.67;
	text-align: center;
}

@media screen and (min-width:960px) {
	.footer-text-2 {
		text-align: left;

	}
}

.footer-button {
	background-color: #f70157;
	border-radius: 20px;
	color: white;
	padding: 0 20px;
	font-size: 12px;
	line-height: 38px;
	text-decoration: none;
	display: inline-block;


}

.footer-button-mg {
	text-align: center;
}

@media screen and (min-width:960px) {
	.footer-button-mg {
		text-align: left;

	}
}




.hr-container {
	padding-left: 70px;
	padding-right: 70px;

}

.footer-container2 {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: repeat(5, 1fr);
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		". . . . . . . . ."
		". e e e e e e e ."
		". c c c c c c c ."
		". . . . . . . . ."
		". d d d d d d d ."
		". . . . . . . . .";
}

.e {
	grid-area: e;
}

.c {
	grid-area: c;
}

.d {
	grid-area: d;
}




@media screen and (min-width:960px) {
	.footer-container2 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
			". . . . . . . . . ."
			". c c . d d . e e ."
			". c c . d d . e e ."
			". . . . . . . . . .";

	}

	.c {
		grid-area: c;
	}

	.d {
		grid-area: d;
	}

	.e {
		grid-area: e;
	}
}


.footer-text-3 {
	color: #fff
}

.footer-mail {
	font-family: Lato, sans-serif;
	text-decoration: none;
	font-size: 14px;
	color: #838383;
}

.footer-no {

	text-decoration: none;
	font-size: 14px;
	color: #838383;
}

.footer-loc-text {
	font-family: Lato, sans-serif;
	color: #838383;
	font-size: 14px;
}

.footer-sm-icon {
	text-align: center;
}

@media screen and (min-width:960px) {
	.footer-button-mg {
		text-align: left;

	}
}




.footer-container3 {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		". . . . . . . ."
		". . . . . . . h"
		". g g g g g g .";
}

.g {
	grid-area: g;
}

.h {
	grid-area: h;
}


@media screen and (min-width:960px) {
	.footer-container3 {
		display: grid;
		grid-template-columns: 0.8fr 1.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
			". . . . . . . ."
			". . . . . . . h"
			". g . . . . . .";
	}

	.g {
		grid-area: g;
	}

	.h {
		grid-area: h;
	}
}


.footer-up-button {
	text-align: left;
}

@media screen and (min-width:960px) {
	.footer-up-button {
		text-align: center;

	}
}

.footer-span {
	font-family: Lato, sans-serif;
	color: #838383;
	font-size: 14px;
}

.footer-span-mg {
	text-align: center;
}

@media screen and (min-width:960px) {
	.footer-span-mg {
		text-align: left;

	}
}